make
./KlondikeSolver /DRAW 3 /MULTI 2 /MOVES /GAME 3
./KlondikeSolver /DRAW 3 /MULTI 2 
./KlondikeSolver /DRAW 3 /MULTI 2 > results.csv


./SimpleSolver -game 100001 -togame 200000  -draw 3 -multi 2 -constraint stepup -output all_games-200000.csv
./SimpleSolver -game 200001 -togame 300000  -draw 3 -multi 2 -constraint stepup -output all_games-300000.csv
./SimpleSolver -game 300001 -togame 400000  -draw 3 -multi 2 -constraint stepup -output all_games-400000.csv
./SimpleSolver -game 400001 -togame 500000  -draw 3 -multi 2 -constraint stepup -output all_games-500000.csv
./SimpleSolver -game 500001 -togame 600000  -draw 3 -multi 2 -constraint stepup -output all_games-600000.csv
./SimpleSolver -game 600001 -togame 700000  -draw 3 -multi 2 -constraint stepup -output all_games-700000.csv
./SimpleSolver -game 700001 -togame 800000  -draw 3 -multi 2 -constraint stepup -output all_games-800000.csv
./SimpleSolver -game 800001 -togame 900000  -draw 3 -multi 2 -constraint stepup -output all_games-900000.csv
